{
  "name": "water-quality-reports",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "website",
    "admin",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:website\" \"npm run dev:admin\"",
    "dev:website": "npm run dev --workspace=website",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:api": "npm run dev --workspace=api",
    "build": "npm run build:website && npm run build:admin && npm run build:api",
    "build:website": "npm run build --workspace=website",
    "build:admin": "npm run build --workspace=admin",
    "build:api": "npm run build --workspace=api",
    "test": "npm run test:website && npm run test:admin && npm run test:api",
    "test:website": "npm run test --workspace=website",
    "test:admin": "npm run test --workspace=admin",
    "test:api": "npm run test --workspace=api",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:generate": "npm run db:generate --workspace=api",
    "db:migrate": "npm run db:migrate --workspace=api",
    "db:migrate:prod": "npm run db:migrate:prod --workspace=api",
    "db:seed": "npm run db:seed --workspace=api",
    "db:studio": "npm run db:studio --workspace=api",
    "db:reset": "npm run db:reset --workspace=api",
    "openapi:spec": "curl -s http://localhost:3001/openapi.json > api/openapi.json",
    "openapi:generate": "npm run openapi:generate:website && npm run openapi:generate:admin",
    "openapi:generate:website": "cd website && npx @rtk-query/codegen-openapi openapi-config.cjs",
    "openapi:generate:admin": "cd admin && npx @rtk-query/codegen-openapi openapi-config.cjs",
    "docker:up": "docker compose -f config/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f config/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f config/docker/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f config/docker/docker-compose.yml down -v && npm run docker:up",
    "deploy:check": "npm run lint && npm run test && npm run build",
    "deploy:production": "bash scripts/deploy.sh",
    "backup:db": "bash scripts/backup-db.sh",
    "health:check": "bash scripts/check-health.sh"
  },
  "devDependencies": {
    "@rtk-query/codegen-openapi": "^2.1.0",
    "concurrently": "^8.2.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
